<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#do">Skills</a></li>
            <li><a href="#projects">Work</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="bio">
            <h1>My name is OTIM MORRIS</h1>
            <h3>Network Administrator</h3>
        </div>
        <img src="./images/pexels-veeterzy-38136.jpg" alt="">
    </div>
    <div class="skills" id="do">
        <h1>What I know</h1>
        <div class="skill">
            <h2>Networking</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe commodi sequi temporibus perferendis nemo totam ut unde dolor ab qui, vero tenetur, ducimus obcaecati. Debitis aut voluptatum in. Eum, cumque rem, in culpa modi facere, molestiae alias aut et 
                ex non quasi natus praesentium maiores ratione deleniti possimus officia veniam!</p>
        </div>
    </div>
    <div class="work" id="projects">
        <h1>My work</h1>
        <a href=""><img src="./images/pexels-veeterzy-38136.jpg" alt=""></a>
    </div>
    <footer>
        <ul>
            <li class="social"><a href="">Facebook</a></li>
            <li class="social"><a href="">Whatsapp</a></li>
            <li class="social"><a href="">Github</a></li>
        </ul>
    </footer>
</body>
</html>